.App {
  text-align: center;
  width: 100%;
  height: 100vh;
}

.heading {
  color: blue;
}
.container {
  display: flex;
  flex-direction: column;
}
form {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;
  height: 80vh;
  width: 60%;
}

.box {
  text-align: justify;
  margin: 5vh;
}

.box button {
  float: right;
  margin-left: 5px;
}
.box li {
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}
